          100nF	  6	               	"C2, C3, C4, C7, C10, C16"
           100R	  1	               	"R10"
            10K	  1	               	"R23"
           10uF	  5	               	"C1, C6, C8, C15, C17"
          12MHz	  1	               	"X1"
           18pF	  2	               	"C13, C14"
            1k5	  1	               	"R19"
           220R	  8	               	"R1, R9, R11, R12, R13, R14, R15, R21"
           22pF	  2	               	"C11, C12"
             2k	  2	               	"R6, R7"
            33R	  2	               	"R4, R5"
            43k	  3	               	"R2, R16, R?"
             5K	  2	               	"R17, R18"
            68R	  2	               	"R3, R8"
        CONN_10	  3	               	"P1, P2, P3"
         CONN_3	  2	               	"K1, K2"
         IR_LED	  1	               	"D3"
LPC11U24FBD48/301	  1	               	"U2"
        NX1117C	  1	               	"U1"
            RED	  7	               	"D1, D2, D4, D5, D6, D7, D8"
       SFH-5110	  1	               	"U3"
           SPST	  1	               	"SW1"
            SWD	  1	               	"P4"
          USB-B	  1	               	"JP1"
