<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    tools:context=".MainActivity" >

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
    -->

        <org.fanbot.console.PlayGameView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:layout_marginBottom="0px"
            android:layout_marginTop="0px" />
        
</FrameLayout>