[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0

[Document1]
DocumentPath=FanBot.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=RPCB6996130008R01.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=PCB6996130008R01.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[GeneratedDocument1]
DocumentPath=ProjectOutputs\RPCB6996130008R01.DRR
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=ProjectOutputs\RPCB6996130008R01.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GBL
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GBP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GBS
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GD1
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GG1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GKO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GM3
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GM4
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GTL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GTP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=ProjectOutputs\RPCB6996130008R01.GTS
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=ProjectOutputs\RPCB6996130008R01.LDP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=ProjectOutputs\RPCB6996130008R01.REP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=ProjectOutputs\RPCB6996130008R01.RUL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=ProjectOutputs\RPCB6996130008R01.TXT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=ProjectOutputs\SCH6996130007R01.xml
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=ProjectOutputs\SCH6996130007R01.xsl
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=0
OutputJobsCount=0

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=0
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=BOM Default Template 95.xlt
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0
SCH_PrintColor=0
ShowComponentParameters=-1

[Generic_EDE]
OutputDir=ProjectOutputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SciCardsNetlist
OutputName3=SciCards Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ProtelNetlist
OutputName6=Protel
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=TelesisNetlist
OutputName7=Telesis Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=WireListNetlist
OutputName8=WireList Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=XSpiceNetlist
OutputName9=XSpice Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=SIMetrixNetlist
OutputName10=SIMetrix
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=SIMPLISNetlist
OutputName11=SIMPLIS
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=TangoNetlist
OutputName12=Tango Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=??
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=CalayNetlist
OutputName14=Calay Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=EDIF
OutputName15=EDIF for PCB
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=EESofNetlist
OutputName16=EESof Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Verilog
OutputName17=Verilog File
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=VHDL
OutputName18=VHDL File
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=CadnetixNetlist
OutputName19=Cadnetix Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=OrCadPCB2Netlist
OutputName20=Orcad/PCB2 Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=PADSNetlist
OutputName21=PADS ASCII Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Pcad
OutputName22=Pcad for PCB
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=IntergraphNetlist
OutputName23=Intergraph Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=MentorBoardStationNetlist
OutputName24=Mentor BoardStation Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=MultiWire
OutputName25=MultiWire
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Logic Analyser Print
OutputName5=Logic Analyser Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=OpenBus Print
OutputName6=OpenBus Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=N:\AME6001\CONSOR100494\Rxx\PCB\PCB130534\Rxx\Potentiostatic sensors2.SchDoc
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=Software Platform Print
OutputName10=Software Platform Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=VHDL Print
OutputName11=VHDL Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Wave Print
OutputName12=Wave Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=WaveSim Print
OutputName13=WaveSim Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Composite
OutputName14=Composite Drawing
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=PCB 3D Print
OutputName15=PCB 3D Print
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=PCB 3D Video
OutputName16=PCB 3D Video
OutputDocumentPath16=
OutputVariantName16=[No Variations]
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=PCB Print
OutputName17=PCB Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=PCBLIB Print
OutputName18=PCBLIB Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Drill
OutputName1=Drill Drawing/Guides
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=CompositeDrill
OutputName4=Composite Drill Drawing
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Plane
OutputName7=Power-Plane Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Test Points
OutputName8=Test Point Report
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16908291~1,16908292~1,16973837~1|PlotDrillDrawingLayerPair0_HighLayer=Top Layer|PlotDrillDrawingLayerPair0_LowLayer=Bottom Layer|PlotDrillGuideLayerPair0_HighLayer=Top Layer|PlotDrillGuideLayerPair0_LowLayer=Bottom Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ReportHierarchy
OutputName1=Report Project Hierarchy
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration5_Name1=Filter
Configuration5_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=BOM Default Template 95.xlt|BatchMode=4|FormWidth=1185|FormHeight=652|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Quantity=114|Designator=346|Part Number=290
OutputType6=ComponentCrossReference
OutputName6=Component Cross Reference Report
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPT790ps
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\vmamedc01.ame.local\HPM5ST
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ExportIDF
OutputName1=Export IDF
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=AutoCAD dwg/dxf File PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf Schematic
OutputName4=AutoCAD dwg/dxf File Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=0
Type2=0
Type3=0
Type4=0
Type5=0
Type6=0
Type7=0
Type8=0
Type9=0
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=0
Type21=0
Type22=0
Type23=0
Type24=0
Type25=0
Type26=0
Type27=0
Type28=0
Type29=0
Type30=0
Type31=0
Type32=0
Type33=0
Type34=0
Type35=0
Type36=0
Type37=0
Type38=0
Type39=0
Type40=0
Type41=0
Type42=0
Type43=0
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=0
Type51=0
Type52=0
Type53=0
Type54=0
Type55=0
Type56=0
Type57=0
Type58=0
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=0
Type66=0
Type67=0
Type68=0
Type69=0
Type70=0
Type71=0
Type72=0
Type73=0
Type74=0
Type75=0
Type76=0
Type77=0
Type78=0
Type79=0
Type80=0
Type81=0
Type82=0
Type83=0
Type84=0
Type85=0
Type86=0
Type87=0
Type88=0
Type89=0
Type90=0
Type91=0
Type92=0
Type93=0
Type94=0
Type95=0
Type96=0
Type97=0
Type98=0
Type99=0
Type100=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=100N 0603 X7R50V
ComponentSymbolReference0=100N 0603 X7R50V
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=2U2H WE-TPC
ComponentSymbolReference1=2U2H WE-TPC
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=C70710M0065002
ComponentSymbolReference2=C70710M0065002
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=ICL3221CVZ
ComponentSymbolReference3=ICL3221CVZ
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ANA_AM.IntLib
ComponentDesignItemID4=FT232RQ
ComponentSymbolReference4=FT232RQ
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ANA_AM.IntLib
ComponentDesignItemID5=LM358D
ComponentSymbolReference5=LM358D
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ANA_AM.IntLib
ComponentDesignItemID6=MCP6052T-E/SN
ComponentSymbolReference6=MCP6052T-E/SN
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ANA_OVERIGE.SchLib
ComponentDesignItemID7=GL865DUAL
ComponentSymbolReference7=GL865DUAL
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=CAP_SMD.IntLib
ComponentDesignItemID8=1000U/6.3V TANT V LOW ESR
ComponentSymbolReference8=1000U/6.3V TANT V LOW ESR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=CAP_SMD.IntLib
ComponentDesignItemID9=100U/16V WX
ComponentSymbolReference9=100U/16V WX
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=CAP_SMD.IntLib
ComponentDesignItemID10=10U 1206 X5R35V
ComponentSymbolReference10=10U 1206 X5R35V
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=CAP_SMD.IntLib
ComponentDesignItemID11=10U 1206 X7R25V
ComponentSymbolReference11=10U 1206 X7R25V
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=CAP_SMD.IntLib
ComponentDesignItemID12=1U 1210 X7R100V
ComponentSymbolReference12=1U 1210 X7R100V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=CAP_SMD.IntLib
ComponentDesignItemID13=2U2 1206 X7R50V
ComponentSymbolReference13=2U2 1206 X7R50V
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=CAP_SMD.IntLib
ComponentDesignItemID14=4U7 1206 X7R50V
ComponentSymbolReference14=4U7 1206 X7R50V
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=CC0603.IntLib
ComponentDesignItemID15=100N 0603 X7R50V FLEX
ComponentSymbolReference15=100N 0603 X7R50V FLEX
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=CC0603.IntLib
ComponentDesignItemID16=100N 0603 X7R50V
ComponentSymbolReference16=100N 0603 X7R50V
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=CC0603.IntLib
ComponentDesignItemID17=10N 0603 X7R50V
ComponentSymbolReference17=10N 0603 X7R50V
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=CC0603.IntLib
ComponentDesignItemID18=18N 0603 X7R50V
ComponentSymbolReference18=18N 0603 X7R50V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=CC0603.IntLib
ComponentDesignItemID19=1U 0603 X5R10V
ComponentSymbolReference19=1U 0603 X5R10V
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=CC0603.IntLib
ComponentDesignItemID20=1U 0603 X5R16V
ComponentSymbolReference20=1U 0603 X5R16V
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=CC0603.IntLib
ComponentDesignItemID21=1U 0603 X7R25V
ComponentSymbolReference21=1U 0603 X7R25V
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=CC0603.IntLib
ComponentDesignItemID22=220P 0603 NP050V
ComponentSymbolReference22=220P 0603 NP050V
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=CC0603.IntLib
ComponentDesignItemID23=22N 0603 X7R50V
ComponentSymbolReference23=22N 0603 X7R50V
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=CC0603.IntLib
ComponentDesignItemID24=22P 0603 NP050V
ComponentSymbolReference24=22P 0603 NP050V
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=CC0603.IntLib
ComponentDesignItemID25=33N 0603 X7R50V
ComponentSymbolReference25=33N 0603 X7R50V
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=CC0603.IntLib
ComponentDesignItemID26=33P 0603 NP050V
ComponentSymbolReference26=33P 0603 NP050V
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=CC0603.IntLib
ComponentDesignItemID27=3N3 0603 NP050V
ComponentSymbolReference27=3N3 0603 NP050V
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=CC0603.IntLib
ComponentDesignItemID28=470N 0603 X7R25V
ComponentSymbolReference28=470N 0603 X7R25V
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=CC0603.IntLib
ComponentDesignItemID29=47N 0603 X7R50V
ComponentSymbolReference29=47N 0603 X7R50V
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=CC0603.IntLib
ComponentDesignItemID30=4N7 0603 X7R50V
ComponentSymbolReference30=4N7 0603 X7R50V
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=CC0603.IntLib
ComponentDesignItemID31=4U7 0603 X5R6V3
ComponentSymbolReference31=4U7 0603 X5R6V3
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=CC0805.IntLib
ComponentDesignItemID32=10U 0805 X5R6V3
ComponentSymbolReference32=10U 0805 X5R6V3
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=CC0805.IntLib
ComponentDesignItemID33=10U 0805 X7R10V
ComponentSymbolReference33=10U 0805 X7R10V
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=CC0805.IntLib
ComponentDesignItemID34=10U 0805 X7R16V
ComponentSymbolReference34=10U 0805 X7R16V
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=CC0805.IntLib
ComponentDesignItemID35=4U7 0805 X7R16V
ComponentSymbolReference35=4U7 0805 X7R16V
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=COILS.IntLib
ComponentDesignItemID36=15UH IHLP3232CZER
ComponentSymbolReference36=15UH IHLP3232CZER
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=COILS.IntLib
ComponentDesignItemID37=3U9H WE-HHC
ComponentSymbolReference37=3U9H WE-HHC
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=COILS.IntLib
ComponentDesignItemID38=47UH WE-PD4
ComponentSymbolReference38=47UH WE-PD4
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=COILS.IntLib
ComponentDesignItemID39=BEAD BLM18AG221SN1D
ComponentSymbolReference39=BEAD BLM18AG221SN1D
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=COILS.IntLib
ComponentDesignItemID40=WE-CNSW
ComponentSymbolReference40=WE-CNSW
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=CONN_AM.IntLib
ComponentDesignItemID41=1-1634584-2
ComponentSymbolReference41=1-1634584-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=CONN_AM.IntLib
ComponentDesignItemID42=39-30-0040
ComponentSymbolReference42=39-30-0040
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=CONN_AM.IntLib
ComponentDesignItemID43=39-30-0060
ComponentSymbolReference43=39-30-0060
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=CONN_AM.IntLib
ComponentDesignItemID44=39-30-0080
ComponentSymbolReference44=39-30-0080
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=CONN_AM.IntLib
ComponentDesignItemID45=39-30-0100
ComponentSymbolReference45=39-30-0100
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=CONN_AM.IntLib
ComponentDesignItemID46=67503-1020
ComponentSymbolReference46=67503-1020
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=CONN_AM.IntLib
ComponentDesignItemID47=FTSH-110-01-F-DV
ComponentSymbolReference47=FTSH-110-01-F-DV
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=CONN_AM.IntLib
ComponentDesignItemID48=P50E-030P1-RR1
ComponentSymbolReference48=P50E-030P1-RR1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=CONN_AM.IntLib
ComponentDesignItemID49=SMA6252A2_PTH
ComponentSymbolReference49=SMA6252A2_PTH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=CYC010.IntLib
ComponentDesignItemID50=FX0321
ComponentSymbolReference50=FX0321
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=DIS_AM.IntLib
ComponentDesignItemID51=BAT54
ComponentSymbolReference51=BAT54
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=DIS_AM.IntLib
ComponentDesignItemID52=BAT54S
ComponentSymbolReference52=BAT54S
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=DIS_AM.IntLib
ComponentDesignItemID53=IRF9Z34NS
ComponentSymbolReference53=IRF9Z34NS
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=DIS_AM.IntLib
ComponentDesignItemID54=KP-2012SYC
ComponentSymbolReference54=KP-2012SYC
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=DIS_AM.IntLib
ComponentDesignItemID55=LS R976
ComponentSymbolReference55=LS R976
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=DIS_AM.IntLib
ComponentDesignItemID56=NTR4101PT1
ComponentSymbolReference56=NTR4101PT1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=DIS_AM.IntLib
ComponentDesignItemID57=PMV31XN
ComponentSymbolReference57=PMV31XN
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=DIS_AM.IntLib
ComponentDesignItemID58=PRTR5V0U4Y
ComponentSymbolReference58=PRTR5V0U4Y
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=DIS_AM.IntLib
ComponentDesignItemID59=SS14
ComponentSymbolReference59=SS14
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=DIS_AM.IntLib
ComponentDesignItemID60=STB80NF10
ComponentSymbolReference60=STB80NF10
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=ELEC_AM.IntLib
ComponentDesignItemID61=ELTS-1234N-250
ComponentSymbolReference61=ELTS-1234N-250
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=ELEC_AM.IntLib
ComponentDesignItemID62=MF-SM150
ComponentSymbolReference62=MF-SM150
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=MEMORY.IntLib
ComponentDesignItemID63=AT25DF041A-SSH
ComponentSymbolReference63=AT25DF041A-SSH
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=MICRO.IntLib
ComponentDesignItemID64=STM32F107VBT6
ComponentSymbolReference64=STM32F107VBT6
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=MOLEX.IntLib
ComponentDesignItemID65=42820-3212
ComponentSymbolReference65=42820-3212
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=PAS_AM.IntLib
ComponentDesignItemID66=NCP18WF104J03RB
ComponentSymbolReference66=NCP18WF104J03RB
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=REGULATORS.IntLib
ComponentDesignItemID67=BQ24610RGET
ComponentSymbolReference67=BQ24610RGET
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=REGULATORS.IntLib
ComponentDesignItemID68=LM1117DTX-5.0
ComponentSymbolReference68=LM1117DTX-5.0
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=REGULATORS.IntLib
ComponentDesignItemID69=LM20343MHX
ComponentSymbolReference69=LM20343MHX
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=REGULATORS.IntLib
ComponentDesignItemID70=LT1763CDE
ComponentSymbolReference70=LT1763CDE
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=REGULATORS.IntLib
ComponentDesignItemID71=MAX6225BESA
ComponentSymbolReference71=MAX6225BESA
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=REGULATORS.IntLib
ComponentDesignItemID72=TL431AID
ComponentSymbolReference72=TL431AID
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=RES_PWR.IntLib
ComponentDesignItemID73=0E 2010 1W
ComponentSymbolReference73=0E 2010 1W
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=RES_PWR.IntLib
ComponentDesignItemID74=0E00 1206 5%
ComponentSymbolReference74=0E00 1206 5%
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=RES_PWR.IntLib
ComponentDesignItemID75=0E010 2512 1W
ComponentSymbolReference75=0E010 2512 1W
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=RM06031.IntLib
ComponentDesignItemID76=0E00 0603 5%
ComponentSymbolReference76=0E00 0603 5%
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=RM06031.IntLib
ComponentDesignItemID77=100E 0603 1%
ComponentSymbolReference77=100E 0603 1%
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=RM06031.IntLib
ComponentDesignItemID78=100K 0603 1%
ComponentSymbolReference78=100K 0603 1%
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=RM06031.IntLib
ComponentDesignItemID79=10E0 0603 1%
ComponentSymbolReference79=10E0 0603 1%
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=RM06031.IntLib
ComponentDesignItemID80=10K0 0603 1%
ComponentSymbolReference80=10K0 0603 1%
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=RM06031.IntLib
ComponentDesignItemID81=120K 0603 1%
ComponentSymbolReference81=120K 0603 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=RM06031.IntLib
ComponentDesignItemID82=15K0 0603 1%
ComponentSymbolReference82=15K0 0603 1%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=RM06031.IntLib
ComponentDesignItemID83=180K 0603 1%
ComponentSymbolReference83=180K 0603 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=RM06031.IntLib
ComponentDesignItemID84=1K00 0603 1%
ComponentSymbolReference84=1K00 0603 1%
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=RM06031.IntLib
ComponentDesignItemID85=1K50 0603 1%
ComponentSymbolReference85=1K50 0603 1%
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=RM06031.IntLib
ComponentDesignItemID86=1M00 0603 1%
ComponentSymbolReference86=1M00 0603 1%
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=RM06031.IntLib
ComponentDesignItemID87=220E 0603 1%
ComponentSymbolReference87=220E 0603 1%
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=RM06031.IntLib
ComponentDesignItemID88=22K0 0603 1%
ComponentSymbolReference88=22K0 0603 1%
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=RM06031.IntLib
ComponentDesignItemID89=27K0 0603 1%
ComponentSymbolReference89=27K0 0603 1%
ComponentUpdate89=0
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=RM06031.IntLib
ComponentDesignItemID90=2E20 0603 1%
ComponentSymbolReference90=2E20 0603 1%
ComponentUpdate90=0
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=RM06031.IntLib
ComponentDesignItemID91=2K20 0603 1%
ComponentSymbolReference91=2K20 0603 1%
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=RM06031.IntLib
ComponentDesignItemID92=330E 0603 1%
ComponentSymbolReference92=330E 0603 1%
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=RM06031.IntLib
ComponentDesignItemID93=330K 0603 1%
ComponentSymbolReference93=330K 0603 1%
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=RM06031.IntLib
ComponentDesignItemID94=33K0 0603 1%
ComponentSymbolReference94=33K0 0603 1%
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=RM06031.IntLib
ComponentDesignItemID95=36K0 0603 1%
ComponentSymbolReference95=36K0 0603 1%
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=RM06031.IntLib
ComponentDesignItemID96=390E 0603 1%
ComponentSymbolReference96=390E 0603 1%
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=RM06031.IntLib
ComponentDesignItemID97=402K 0603 1%
ComponentSymbolReference97=402K 0603 1%
ComponentUpdate97=0
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=RM06031.IntLib
ComponentDesignItemID98=43K0 0603 1%
ComponentSymbolReference98=43K0 0603 1%
ComponentUpdate98=0
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=RM06031.IntLib
ComponentDesignItemID99=47K0 0603 1%
ComponentSymbolReference99=47K0 0603 1%
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=RM06031.IntLib
ComponentDesignItemID100=4K70 0603 0.1%
ComponentSymbolReference100=4K70 0603 0.1%
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=RM06031.IntLib
ComponentDesignItemID101=4K70 0603 1%
ComponentSymbolReference101=4K70 0603 1%
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=RM06031.IntLib
ComponentDesignItemID102=560E 0603 1%
ComponentSymbolReference102=560E 0603 1%
ComponentUpdate102=0
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=RM06031.IntLib
ComponentDesignItemID103=56K0 0603 1%
ComponentSymbolReference103=56K0 0603 1%
ComponentUpdate103=0
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=RM06031.IntLib
ComponentDesignItemID104=5K23 0603 1%
ComponentSymbolReference104=5K23 0603 1%
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=RM06031.IntLib
ComponentDesignItemID105=6K80 0603 1%
ComponentSymbolReference105=6K80 0603 1%
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=RM06031.IntLib
ComponentDesignItemID106=7K15 0603 1%
ComponentSymbolReference106=7K15 0603 1%
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=RM06031.IntLib
ComponentDesignItemID107=820K 0603 1%
ComponentSymbolReference107=820K 0603 1%
ComponentUpdate107=0
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=RM06031.IntLib
ComponentDesignItemID108=9K31 0603 1%
ComponentSymbolReference108=9K31 0603 1%
ComponentUpdate108=0
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=SCH.IntLib
ComponentDesignItemID109=2-50871-2
ComponentSymbolReference109=2-50871-2
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=SCH.IntLib
ComponentDesignItemID110=M3 DOORMET
ComponentSymbolReference110=M3 DOORMET
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=SCH.IntLib
ComponentDesignItemID111=TESTTERMINAL 3B_SMT
ComponentSymbolReference111=TESTTERMINAL 3B_SMT
ComponentUpdate111=0
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=TTL.IntLib
ComponentDesignItemID112=74HC4051D
ComponentSymbolReference112=74HC4051D
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=TTL.IntLib
ComponentDesignItemID113=TXB0102DCUR
ComponentSymbolReference113=TXB0102DCUR
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=XTAL.IntLib
ComponentDesignItemID114=Q-25.0-SMU4-20-30
ComponentSymbolReference114=Q-25.0-SMU4-20-30
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Manufacturer
ParameterUpdate4=1
ParameterName5=ModifyDate
ParameterUpdate5=1
ParameterName6=OrderCode
ParameterUpdate6=1
ParameterName7=Part Number
ParameterUpdate7=1
ParameterName8=Pvalue
ParameterUpdate8=1
ParameterName9=TempSpec
ParameterUpdate9=1
ParameterName10=Value
ParameterUpdate10=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0805 LED
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805 LED OSR
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2-50871-2
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=39-30-0040
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=39-30-0060
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=39-30-0080
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=39-30-0100
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=42820-3212
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=67503-1020
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C0603
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C0805
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=C1206
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=C1206_GRM31C
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C1210 ECWU
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=C70710M0065002
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CASE V
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=D2PAK
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DFN12
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=ELTS-1234N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FTSH-110
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FX0321
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=GL865
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=HC49/4HSMX
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IHLP3232CZ11
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=L6.6XB6.6XH5.4
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LQFP100
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=M3 DOORMET
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=MF-SM150
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=P50E-030P1-RR1
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=QFN24 4MM
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=QFN32
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=R0603
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=R1206
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=R2010
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=R2512
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SMA
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SMA6252A2_PTH
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SO16
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SO8
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOT-23
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOT-363
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SUBD9_FHKS
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=TESTPAD3_SMT
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TO-252AA
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TSSOP16
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TSSOP20-EP
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=US8
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=WE-CNSW
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=WE-HHC
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=WE-PD4
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=WE-TPC
ModelUpdate50=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=100N 0603 X7R50V
ComponentSymbolReference0=100N 0603 X7R50V
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=2U2H WE-TPC
ComponentSymbolReference1=2U2H WE-TPC
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=C70710M0065002
ComponentSymbolReference2=C70710M0065002
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=ICL3221CVZ
ComponentSymbolReference3=ICL3221CVZ
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ANA_AM.IntLib
ComponentDesignItemID4=FT232RQ
ComponentSymbolReference4=FT232RQ
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ANA_AM.IntLib
ComponentDesignItemID5=LM358D
ComponentSymbolReference5=LM358D
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ANA_AM.IntLib
ComponentDesignItemID6=MCP6052T-E/SN
ComponentSymbolReference6=MCP6052T-E/SN
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ANA_OVERIGE.SchLib
ComponentDesignItemID7=GL865DUAL
ComponentSymbolReference7=GL865DUAL
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=CAP_SMD.IntLib
ComponentDesignItemID8=1000U/6.3V TANT V LOW ESR
ComponentSymbolReference8=1000U/6.3V TANT V LOW ESR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=CAP_SMD.IntLib
ComponentDesignItemID9=100U/16V WX
ComponentSymbolReference9=100U/16V WX
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=CAP_SMD.IntLib
ComponentDesignItemID10=10U 1206 X5R35V
ComponentSymbolReference10=10U 1206 X5R35V
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=CAP_SMD.IntLib
ComponentDesignItemID11=10U 1206 X7R25V
ComponentSymbolReference11=10U 1206 X7R25V
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=CAP_SMD.IntLib
ComponentDesignItemID12=1U 1210 X7R100V
ComponentSymbolReference12=1U 1210 X7R100V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=CAP_SMD.IntLib
ComponentDesignItemID13=2U2 1206 X7R50V
ComponentSymbolReference13=2U2 1206 X7R50V
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=CAP_SMD.IntLib
ComponentDesignItemID14=4U7 1206 X7R50V
ComponentSymbolReference14=4U7 1206 X7R50V
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=CC0603.IntLib
ComponentDesignItemID15=100N 0603 X7R50V FLEX
ComponentSymbolReference15=100N 0603 X7R50V FLEX
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=CC0603.IntLib
ComponentDesignItemID16=100N 0603 X7R50V
ComponentSymbolReference16=100N 0603 X7R50V
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=CC0603.IntLib
ComponentDesignItemID17=10N 0603 X7R50V
ComponentSymbolReference17=10N 0603 X7R50V
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=CC0603.IntLib
ComponentDesignItemID18=18N 0603 X7R50V
ComponentSymbolReference18=18N 0603 X7R50V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=CC0603.IntLib
ComponentDesignItemID19=1U 0603 X5R10V
ComponentSymbolReference19=1U 0603 X5R10V
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=CC0603.IntLib
ComponentDesignItemID20=1U 0603 X5R16V
ComponentSymbolReference20=1U 0603 X5R16V
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=CC0603.IntLib
ComponentDesignItemID21=1U 0603 X7R25V
ComponentSymbolReference21=1U 0603 X7R25V
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=CC0603.IntLib
ComponentDesignItemID22=220P 0603 NP050V
ComponentSymbolReference22=220P 0603 NP050V
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=CC0603.IntLib
ComponentDesignItemID23=22N 0603 X7R50V
ComponentSymbolReference23=22N 0603 X7R50V
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=CC0603.IntLib
ComponentDesignItemID24=22P 0603 NP050V
ComponentSymbolReference24=22P 0603 NP050V
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=CC0603.IntLib
ComponentDesignItemID25=33N 0603 X7R50V
ComponentSymbolReference25=33N 0603 X7R50V
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=CC0603.IntLib
ComponentDesignItemID26=33P 0603 NP050V
ComponentSymbolReference26=33P 0603 NP050V
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=CC0603.IntLib
ComponentDesignItemID27=3N3 0603 NP050V
ComponentSymbolReference27=3N3 0603 NP050V
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=CC0603.IntLib
ComponentDesignItemID28=470N 0603 X7R25V
ComponentSymbolReference28=470N 0603 X7R25V
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=CC0603.IntLib
ComponentDesignItemID29=47N 0603 X7R50V
ComponentSymbolReference29=47N 0603 X7R50V
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=CC0603.IntLib
ComponentDesignItemID30=4N7 0603 X7R50V
ComponentSymbolReference30=4N7 0603 X7R50V
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=CC0603.IntLib
ComponentDesignItemID31=4U7 0603 X5R6V3
ComponentSymbolReference31=4U7 0603 X5R6V3
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=CC0805.IntLib
ComponentDesignItemID32=10U 0805 X5R6V3
ComponentSymbolReference32=10U 0805 X5R6V3
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=CC0805.IntLib
ComponentDesignItemID33=10U 0805 X7R10V
ComponentSymbolReference33=10U 0805 X7R10V
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=CC0805.IntLib
ComponentDesignItemID34=10U 0805 X7R16V
ComponentSymbolReference34=10U 0805 X7R16V
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=CC0805.IntLib
ComponentDesignItemID35=4U7 0805 X7R16V
ComponentSymbolReference35=4U7 0805 X7R16V
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=COILS.IntLib
ComponentDesignItemID36=15UH IHLP3232CZER
ComponentSymbolReference36=15UH IHLP3232CZER
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=COILS.IntLib
ComponentDesignItemID37=3U9H WE-HHC
ComponentSymbolReference37=3U9H WE-HHC
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=COILS.IntLib
ComponentDesignItemID38=47UH WE-PD4
ComponentSymbolReference38=47UH WE-PD4
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=COILS.IntLib
ComponentDesignItemID39=BEAD BLM18AG221SN1D
ComponentSymbolReference39=BEAD BLM18AG221SN1D
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=COILS.IntLib
ComponentDesignItemID40=WE-CNSW
ComponentSymbolReference40=WE-CNSW
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=CONN_AM.IntLib
ComponentDesignItemID41=1-1634584-2
ComponentSymbolReference41=1-1634584-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=CONN_AM.IntLib
ComponentDesignItemID42=39-30-0040
ComponentSymbolReference42=39-30-0040
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=CONN_AM.IntLib
ComponentDesignItemID43=39-30-0060
ComponentSymbolReference43=39-30-0060
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=CONN_AM.IntLib
ComponentDesignItemID44=39-30-0080
ComponentSymbolReference44=39-30-0080
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=CONN_AM.IntLib
ComponentDesignItemID45=39-30-0100
ComponentSymbolReference45=39-30-0100
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=CONN_AM.IntLib
ComponentDesignItemID46=67503-1020
ComponentSymbolReference46=67503-1020
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=CONN_AM.IntLib
ComponentDesignItemID47=FTSH-110-01-F-DV
ComponentSymbolReference47=FTSH-110-01-F-DV
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=CONN_AM.IntLib
ComponentDesignItemID48=P50E-030P1-RR1
ComponentSymbolReference48=P50E-030P1-RR1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=CONN_AM.IntLib
ComponentDesignItemID49=SMA6252A2_PTH
ComponentSymbolReference49=SMA6252A2_PTH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=CYC010.IntLib
ComponentDesignItemID50=FX0321
ComponentSymbolReference50=FX0321
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=DIS_AM.IntLib
ComponentDesignItemID51=BAT54
ComponentSymbolReference51=BAT54
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=DIS_AM.IntLib
ComponentDesignItemID52=BAT54S
ComponentSymbolReference52=BAT54S
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=DIS_AM.IntLib
ComponentDesignItemID53=IRF9Z34NS
ComponentSymbolReference53=IRF9Z34NS
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=DIS_AM.IntLib
ComponentDesignItemID54=KP-2012SYC
ComponentSymbolReference54=KP-2012SYC
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=DIS_AM.IntLib
ComponentDesignItemID55=LS R976
ComponentSymbolReference55=LS R976
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=DIS_AM.IntLib
ComponentDesignItemID56=NTR4101PT1
ComponentSymbolReference56=NTR4101PT1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=DIS_AM.IntLib
ComponentDesignItemID57=PMV31XN
ComponentSymbolReference57=PMV31XN
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=DIS_AM.IntLib
ComponentDesignItemID58=PRTR5V0U4Y
ComponentSymbolReference58=PRTR5V0U4Y
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=DIS_AM.IntLib
ComponentDesignItemID59=SS14
ComponentSymbolReference59=SS14
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=DIS_AM.IntLib
ComponentDesignItemID60=STB80NF10
ComponentSymbolReference60=STB80NF10
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=ELEC_AM.IntLib
ComponentDesignItemID61=ELTS-1234N-250
ComponentSymbolReference61=ELTS-1234N-250
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=ELEC_AM.IntLib
ComponentDesignItemID62=MF-SM150
ComponentSymbolReference62=MF-SM150
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=MEMORY.IntLib
ComponentDesignItemID63=AT25DF041A-SSH
ComponentSymbolReference63=AT25DF041A-SSH
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=MICRO.IntLib
ComponentDesignItemID64=STM32F107VBT6
ComponentSymbolReference64=STM32F107VBT6
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=MOLEX.IntLib
ComponentDesignItemID65=42820-3212
ComponentSymbolReference65=42820-3212
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=PAS_AM.IntLib
ComponentDesignItemID66=NCP18WF104J03RB
ComponentSymbolReference66=NCP18WF104J03RB
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=REGULATORS.IntLib
ComponentDesignItemID67=BQ24610RGET
ComponentSymbolReference67=BQ24610RGET
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=REGULATORS.IntLib
ComponentDesignItemID68=LM1117DTX-5.0
ComponentSymbolReference68=LM1117DTX-5.0
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=REGULATORS.IntLib
ComponentDesignItemID69=LM20343MHX
ComponentSymbolReference69=LM20343MHX
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=REGULATORS.IntLib
ComponentDesignItemID70=LT1763CDE
ComponentSymbolReference70=LT1763CDE
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=REGULATORS.IntLib
ComponentDesignItemID71=MAX6225BESA
ComponentSymbolReference71=MAX6225BESA
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=REGULATORS.IntLib
ComponentDesignItemID72=TL431AID
ComponentSymbolReference72=TL431AID
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=RES_PWR.IntLib
ComponentDesignItemID73=0E 2010 1W
ComponentSymbolReference73=0E 2010 1W
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=RES_PWR.IntLib
ComponentDesignItemID74=0E00 1206 5%
ComponentSymbolReference74=0E00 1206 5%
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=RES_PWR.IntLib
ComponentDesignItemID75=0E010 2512 1W
ComponentSymbolReference75=0E010 2512 1W
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=RM06031.IntLib
ComponentDesignItemID76=0E00 0603 5%
ComponentSymbolReference76=0E00 0603 5%
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=RM06031.IntLib
ComponentDesignItemID77=100E 0603 1%
ComponentSymbolReference77=100E 0603 1%
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=RM06031.IntLib
ComponentDesignItemID78=100K 0603 1%
ComponentSymbolReference78=100K 0603 1%
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=RM06031.IntLib
ComponentDesignItemID79=10E0 0603 1%
ComponentSymbolReference79=10E0 0603 1%
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=RM06031.IntLib
ComponentDesignItemID80=10K0 0603 1%
ComponentSymbolReference80=10K0 0603 1%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=RM06031.IntLib
ComponentDesignItemID81=120K 0603 1%
ComponentSymbolReference81=120K 0603 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=RM06031.IntLib
ComponentDesignItemID82=15K0 0603 1%
ComponentSymbolReference82=15K0 0603 1%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=RM06031.IntLib
ComponentDesignItemID83=180K 0603 1%
ComponentSymbolReference83=180K 0603 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=RM06031.IntLib
ComponentDesignItemID84=1K00 0603 1%
ComponentSymbolReference84=1K00 0603 1%
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=RM06031.IntLib
ComponentDesignItemID85=1K50 0603 1%
ComponentSymbolReference85=1K50 0603 1%
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=RM06031.IntLib
ComponentDesignItemID86=1M00 0603 1%
ComponentSymbolReference86=1M00 0603 1%
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=RM06031.IntLib
ComponentDesignItemID87=220E 0603 1%
ComponentSymbolReference87=220E 0603 1%
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=RM06031.IntLib
ComponentDesignItemID88=22K0 0603 1%
ComponentSymbolReference88=22K0 0603 1%
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=RM06031.IntLib
ComponentDesignItemID89=27K0 0603 1%
ComponentSymbolReference89=27K0 0603 1%
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=RM06031.IntLib
ComponentDesignItemID90=2E20 0603 1%
ComponentSymbolReference90=2E20 0603 1%
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=RM06031.IntLib
ComponentDesignItemID91=2K20 0603 1%
ComponentSymbolReference91=2K20 0603 1%
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=RM06031.IntLib
ComponentDesignItemID92=330E 0603 1%
ComponentSymbolReference92=330E 0603 1%
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=RM06031.IntLib
ComponentDesignItemID93=330K 0603 1%
ComponentSymbolReference93=330K 0603 1%
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=RM06031.IntLib
ComponentDesignItemID94=33K0 0603 1%
ComponentSymbolReference94=33K0 0603 1%
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=RM06031.IntLib
ComponentDesignItemID95=36K0 0603 1%
ComponentSymbolReference95=36K0 0603 1%
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=RM06031.IntLib
ComponentDesignItemID96=390E 0603 1%
ComponentSymbolReference96=390E 0603 1%
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=RM06031.IntLib
ComponentDesignItemID97=402K 0603 1%
ComponentSymbolReference97=402K 0603 1%
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=RM06031.IntLib
ComponentDesignItemID98=43K0 0603 1%
ComponentSymbolReference98=43K0 0603 1%
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=RM06031.IntLib
ComponentDesignItemID99=47K0 0603 1%
ComponentSymbolReference99=47K0 0603 1%
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=RM06031.IntLib
ComponentDesignItemID100=4K70 0603 0.1%
ComponentSymbolReference100=4K70 0603 0.1%
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=RM06031.IntLib
ComponentDesignItemID101=4K70 0603 1%
ComponentSymbolReference101=4K70 0603 1%
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=RM06031.IntLib
ComponentDesignItemID102=560E 0603 1%
ComponentSymbolReference102=560E 0603 1%
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=RM06031.IntLib
ComponentDesignItemID103=56K0 0603 1%
ComponentSymbolReference103=56K0 0603 1%
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=RM06031.IntLib
ComponentDesignItemID104=5K23 0603 1%
ComponentSymbolReference104=5K23 0603 1%
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=RM06031.IntLib
ComponentDesignItemID105=6K80 0603 1%
ComponentSymbolReference105=6K80 0603 1%
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=RM06031.IntLib
ComponentDesignItemID106=7K15 0603 1%
ComponentSymbolReference106=7K15 0603 1%
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=RM06031.IntLib
ComponentDesignItemID107=820K 0603 1%
ComponentSymbolReference107=820K 0603 1%
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=RM06031.IntLib
ComponentDesignItemID108=9K31 0603 1%
ComponentSymbolReference108=9K31 0603 1%
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=SCH.IntLib
ComponentDesignItemID109=2-50871-2
ComponentSymbolReference109=2-50871-2
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=SCH.IntLib
ComponentDesignItemID110=M3 DOORMET
ComponentSymbolReference110=M3 DOORMET
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=SCH.IntLib
ComponentDesignItemID111=TESTTERMINAL 3B_SMT
ComponentSymbolReference111=TESTTERMINAL 3B_SMT
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=TTL.IntLib
ComponentDesignItemID112=74HC4051D
ComponentSymbolReference112=74HC4051D
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=TTL.IntLib
ComponentDesignItemID113=TXB0102DCUR
ComponentSymbolReference113=TXB0102DCUR
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=XTAL.IntLib
ComponentDesignItemID114=Q-25.0-SMU4-20-30
ComponentSymbolReference114=Q-25.0-SMU4-20-30
ComponentUpdate114=1
ComponentIsDeviceSheet114=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

