update=3/1/2013 10:30:49 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=kekketek
LibName2=k_lpc1100
LibName3=w_connectors
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=w_microcontrollers
[pcbnew]
version=1
PadDrlX=0
PadDimH=276
PadDimV=394
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fanbot.net
[pcbnew/libraries]
LibName1=w_smd_lqfp
LibName2=kek_fet_SOT23
LibName3=w_pin_strip
LibName4=w_smd_leds
LibName5=w_conn_strip
LibName6=w_misc_comp
LibName7=w_conn_pc
LibName8=w_smd_cap
LibName9=sockets
LibName10=connect
LibName11=discret
LibName12=pin_array
LibName13=divers
LibName14=libcms
LibName15=display
LibName16=valves
LibName17=led
LibName18=dip_sockets
LibDir=D:/peterb/kicad-lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
