update=3/7/2013 12:36:32 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-lib;../../../trompbot/kekbot/pcb
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ti-launchpad
LibName2=kekketek
LibName3=k_lpc1100
LibName4=w_connectors
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=w_microcontrollers
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=276
PadDimV=394
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fanbot.net
[pcbnew/libraries]
LibDir=D:/peterb/kicad-lib
LibName1=w_smd_strip
LibName2=w_smd_lqfp
LibName3=kek_fet_SOT23
LibName4=w_pin_strip
LibName5=w_smd_leds
LibName6=w_conn_strip
LibName7=w_misc_comp
LibName8=w_conn_pc
LibName9=w_smd_cap
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=libcms
LibName16=display
LibName17=valves
LibName18=led
LibName19=dip_sockets
LibName20=nxp-logo
