update=4/21/2013 9:08:06 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=669
PadDimV=1457
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fanbot.net
[pcbnew/libraries]
LibDir=D:/peterb/kicad-lib
LibName1=w_smd_strip
LibName2=w_smd_lqfp
LibName3=k_switches
LibName4=kek_fet_SOT23
LibName5=w_pin_strip
LibName6=w_smd_leds
LibName7=w_conn_strip
LibName8=w_misc_comp
LibName9=w_conn_pc
LibName10=w_smd_cap
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=libcms
LibName17=display
LibName18=valves
LibName19=led
LibName20=dip_sockets
LibName21=nxp-logo
LibName22=w_details
[eeschema]
version=1
LibDir=../../kicad-lib;../../../trompbot/kekbot/pcb
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ti-launchpad
LibName2=kekketek
LibName3=k_lpc1100
LibName4=w_connectors
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=w_microcontrollers
