[grab]
device = /dev/video0
driver = libv4l
text = FanBot %Y-%m-%d %H:%M:%S
#infofile = filename
fg_red = 255
fg_green = 255
fg_blue = 255
width = 640
height = 480
delay = 2
#wait = 3
#input = composite1
#norm = pal
rotate = 1
top = 0
left = 0
bottom = -1
right = -1
quality = 80
trigger = 0
once = 0

[snap]
dir  = /tmp
file = snap.jpg
#tmp  = uploading.jpeg
debug = 0
auto = 0
local = 1
ssh = 0
