update=5/3/2013 10:58:42 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=D:/peterb/kicad-lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=w_connectors
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=usba-dual
LibName33=kekketek
LibName34=dips-s
[pcbnew]
version=1
PadDrlX=0
PadDimH=276
PadDimV=394
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fanbot-hub.net
[pcbnew/libraries]
LibName1=w_pin_strip
LibName2=w_smd_diode
LibName3=w_conn_pc
LibName4=walter/w_misc_comp
LibName5=w_conn_misc
LibName6=w_smd_cap
LibName7=w_to
LibName8=w_details
LibName9=USBA-D
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=libcms
LibName16=display
LibName17=valves
LibName18=led
LibName19=dip_sockets
LibName20=w_conn_screw
LibName21=w_switch
LibDir=../../kicad-lib;../../kicad-lib/walter
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
